Password Generator/MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Password Generator" Height="350" Width="300">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Conditions -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Conditions" FontWeight="Bold"/>

                <Button x:Name="CheckAllButton" 
                        Content="Check All" 
                        Click="CheckAllButton_Click" 
                        HorizontalAlignment="Left" Margin="10 10 0 5"/>

                <!-- Condition Checkboxes -->
                
                <CheckBox Unchecked="CapitalLettersCheckBox_Unchecked" 
                          Checked="CapitalLettersCheckBox_Checked" 
                          x:Name="CapitalLettersCheckBox" 
                          Content="Capital Letters"/>
                
                <CheckBox Unchecked="SmallLettersCheckBox_Unchecked" 
                          Checked="SmallLettersCheckBox_Checked" 
                          x:Name="SmallLettersCheckBox" 
                          Content="Small Letters"/>
                
                <CheckBox Unchecked="DigitsCheckBox_Unchecked" 
                          Checked="DigitsCheckBox_Checked" 
                          x:Name="DigitsCheckBox" 
                          Content="Digits"/>
                
                <CheckBox Unchecked="SpecialCharactersCheckBox_Unchecked" 
                          Checked="SpecialCharactersCheckBox_Checked" 
                          x:Name="SpecialCharactersCheckBox" 
                          Content="Special Characters"/>
            </StackPanel>

            <!-- Middle Part -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Generate Button -->
                <Button Click="GenerateButton_Click" x:Name="GenerateButton" Grid.Row="1" Grid.Column="1" Content="Generate" Margin="5 5"/>
                
                <!-- PasswordLength -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Length Text -->
                    <TextBlock Text="Length" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- Length Number -->
                    <TextBlock x:Name="LengthNumber" Text="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

                    <!-- Button -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Up Button -->
                        <Button Click="UpButton_Click"  Grid.Row="0" FontFamily="Marlett" Content="5"/>
                        
                        <!-- Down Button -->
                        <Button Click="DownButton_Click" Grid.Row="1" FontFamily="Marlett" Content="6"/>
                    </Grid>
                </Grid>
            </Grid>
            
            <StackPanel Grid.Row="2">
                
                <!-- Password Generated -->
                <TextBox x:Name="PasswordText" IsReadOnly="True" Margin="20 20 20 20"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Show / Don't Show -->
                    <Button Grid.Column="0" 
                            Click="VisibilityButton_Click" 
                            x:Name="VisibilityButton" 
                            Content="Show" 
                            Margin="0 10 20 10" 
                            HorizontalAlignment="Right" 
                            Padding="5"/>

                    <Button Grid.Column="1" 
                            Click="CopyButton_Click" 
                            x:Name="CopyButton" 
                            Content="Copy"
                            HorizontalAlignment="Left"
                            Margin="20 10 0 10 "
                            Padding="5"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
